options {
	bindkeys-file "/etc/named.iscdlv.key";
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
	listen-on port 53 {
		"any";
	};
	managed-keys-directory "/var/named/dynamic";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	statistics-file "/var/named/data/named_stats.txt";
	recursion yes;
	allow-query {
		"any";
	};
        #also-notify {
        #        172.16.42.59 port 53;
        #};
        forward first;
        forwarders{
               202.106.0.20;
               114.114.114.114;
        };
};

controls {
	inet 0.0.0.0 port 953 allow {
		127.0.0.1/32;
	} keys {
		"rndc-key";
	};
};

logging {
	channel "warning" {
		file "/var/log/dns_warnings" versions 3 size 52428800;
		severity warning;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	channel "general_dns" {
		file "/var/log/dns_logs" versions 9 size 104857600;
		severity info;
		print-time yes;
		print-severity yes;
		print-category yes;
	};
	channel "default_debug" {
		file "/var/log/named.run" versions 9 size 20971520;
		severity dynamic;
	};
	category "default" {
		"warning";
	};
	category "security" {
		"warning";
	};
	category "database" {
		"warning";
	};
	category "queries" {
		"general_dns";
	};
	category "general" {
		"general_dns";
	};
	category "config" {
		"general_dns";
	};
	category "xfer-in" {
		"general_dns";
	};
	category "xfer-out" {
		"general_dns";
	};
	category "notify" {
		"general_dns";
	};
};

key "rndc-key" {
	algorithm "hmac-md5";
	secret "hZ3qBOgF/ZTNyArxpC3dLg==";
};

include "/etc/named/acls.conf";
include "/etc/named/views.conf";