view "dianxin" {
    match-clients { dianxin; };
    include "/etc/named/views/dianxin-zones.conf";
};

view "yidong" {
    match-clients { yidong;tietong; };
    include "/etc/named/views/yidong-zones.conf";
};

view "default" {
    match-clients { default; };
    include "/etc/named/views/default-zones.conf";
};

